; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@~1.12.4
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -std=c++14
build_unflags = -std=gnu++11
monitor_filters = esp32_exception_decoder
# Nastav mne!
upload_port = /dev/ttyUSB0
#upload_port = COM7

lib_deps =  #https://github.com/RoboticsBrno/RB3201-RBControl-library.git
            #https://github.com/adafruit/Adafruit_TCS34725/archive/refs/tags/1.3.6.tar.gz

            RB3201-RBControl @ 7.1.2
            https://github.com/adafruit/Adafruit_TCS34725/archive/refs/tags/1.3.6.tar.gz